export const messages = {
	allDay: 'Todo el día',
	previous: '<',
	next: '>',
	today: 'Hoy',
	month: 'Mes',
	week: 'Semana',
	day: 'Día',
	agenda: 'Agenda',
	date: 'Fecha',
	time: 'Hora',
	//work_week: 'Work Week',
	//yesterday: 'Yesterday',
	//tomorrow: 'Tomorrow',
	event: 'Evento',
	noEventsInRange: 'No hay eventos en este rango',
	showMore: (total) => `+ Ver más (${total})`,
};
